#a?a??daki gibi tan?mlayabiliriz health,info gibi tek tek verilebilir
#ya da hepsini vermek için sadece "*" koyar?z ve actuator/mappings'den olan bütün endpointleri görebiliriz
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= My App
info.app.description= My Description
info.app.version= 1.0.0